body {
    font-family: sans-serif, Arial, Tahoma;
    margin: 0;
    background-color: #FFB347; /* Orange Background */
    color: #000; /* Black Text */
    font-size: 12px;

}

body a {
    text-decoration: none;
}

body h1 {
    font-size: 2.5rem;
}

body h2 {
    font-size: 2rem;
}

main p, nav a {
    font-size: 1.2rem;
}

/* ----- HEADER ----- */
header {
    background-color: #001F3F; /* Navy Blue */
    color: #fff; /* White Text */
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 25px 0;
}


header h1 {
    margin: 0;
    text-align: center;
    flex: 1;
}

nav {
    position: absolute;
    right: 20px;
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* ----- FOOTER ----- */
footer {
    background-color: #001F3F; /* Navy Blue */
    color: #fff; /* White Text */
    text-align: center;
    width: 100%;
    
    position: fixed;
    bottom: 0;
    z-index: 100;
    
}

/* ----- MAIN CONTENT ----- */
main {
    padding: 100px 20px 60px;
    /* space for header + footer */
}

/*Intro section*/

.module-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    width: 80%;
}

/* Module content section */

.module-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    width: 80%;
}

.content-item {
    margin: 20px 0;
    background-color: green; /* Green Background */
    color: white; /* White Text */
    padding: 20px;      
    border-radius: 10px;
    width: 70%;
}

#start-quiz-button {
    background-color: #001F3F; /* Navy Blue */
    color: #fff; /* White Text */
    margin-top: 30px;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;   
    font-size: 1.5rem;
    
}

/*Display and Audio settings */

 .module-intro > *, 
.module-content .content-item,
#start-quiz-button {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}



/* Responsive header layout */
@media (max-width: 500px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        position: static;
        margin-top: 10px;
    }
}